dn: ou=users,dc=example,dc=com
objectclass: organizationalUnit
ou: users
description: Users of the system

## Accounts, password == username
dn: username=jniles,ou=users,dc=example,dc=com
objectclass: userAccount
firstName: Judd
lastName: Niles
userPassword: {SSHA}zVJWFCzVKuUZbzCPgCh8v05yyPlhprHa

dn: username=cdonaldson,ou=users,dc=example,dc=com
objectclass: userAccount
firstName: Caden
lastName: Donaldson
userPassword: {SSHA}ibAD54osuuOWsJoWHFLG/pYhgpMeRxnV

dn: username=dlow,ou=users,dc=example,dc=com
objectclass: userAccount
firstName: Donald
lastName: Low
userPassword: {SSHA}6vao0kA5yepTDIVB/v0hFmCF4TS5nCKR

dn: username=tjordan,ou=users,dc=example,dc=com
objectclass: userAccount
firstName: Tristin
lastName: Jordan
userPassword: {SSHA}MZ7hauUMKpVkKzLgvUvcF1GOnRcbKLsg
